<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Map</title>
</head>

<body>
    <header>
        <nav>
            <a href="index.html"><img src="img/newcplogosmall.png" alt="New Club Penguin logo."></a>
            <ul>
                <li><a href="index.html">NewCP</a></li>
                <li><a href="map.html">Map</a></li>
                <li><a href="stampbook.html">Stamp Book</a></li>
                <li><a href="puffles.html">Puffles</a></li>
                <li><a href="bronnen.html">Bronnen</a></li>
            </ul>
        </nav>
        <h1>Map</h1>
    </header>

    <main>
        <div id="top">
            <p>In NewCP heb je een map waar je naar andere plekken kan gaan. Je hebt op deze map in totaal 18 plekken,
                maar in die plekken zijn weer andere gebouwen waar je in kan gaan.</p>
            <p></p>
        </div>

        <section>
            <h2>Content:</h2>
            <ol>
                <li><a href="#plekken">Plekken</a></li>
                <li><a href="#games">Games</a></li>
                <li><a href="#shops">Shops</a></li>
                <li><a href="#dansen">Dansen</a></li>
            </ol>
        </section>

        <section id="plekken">
            <h2>Plekken</h2>
            <p>Je hebt 18 plekken op de map, dit zijn de namen van alle plekken waar je heen kan gaan.</p>
            <ul>
                <li>Beach, je kan vanaf hier naar de lighthouse.</li>
                <li>Ski Village, hier heb je de Ski Lodge en de Everyday Phoning Facility.</li>
                <li>Puffle Wild, hier koop je <a href="puffles.html">puffles</a>.</li>
                <li>Ski Hill, op deze berg zijn er 4 verschillende Sled Racing tracks waar je vanaf kan gaan.</li>
                <li>Dock, hier heb je de game Hydro Hopper.</li>
                <li>Town, in het dorp heb je de Coffee Shop, Dance Club en Clothes Shop.</li>
                <li>Welcome, dit is de plek waar je als eerst komt als je inlogt.</li>
                <li>Snow Forts, hier kan je sneeuwballen gevechten doen met andere penguins.</li>
                <li>Ice Rink/Stadium, dit is een ijshockey/voetbal stadion.</li>
                <li>Plaza, bij de Plaza heb je de <a href="puffles.html#pufflehalen">Pet Shop</a>, Puffle Hotel en Pizza
                    Parlor.</li>
                <li>Puffle Park, is een speeltuin voor de <a href="puffles.html">puffles</a>.</li>
                <li>Forest, hier heb je niks speciaals.</li>
                <li>Pond, hier heb je een kampvuur.</li>
                <li>Dojo Courtyard, er is hier een Dojo.</li>
                <li>Mine Shack, vanaf hier kan je naar de Mine en naar de School.</li>
                <li>Skatepark, hier is een skatepark voor de penguins.</li>
                <li>Cove, hier heb je de game Catchin' Waves, waar je moet surfen.</li>
                <li>Iceberg, op de grote stuk ijs, kan je de game Aqau Grabber 3000 spelen.</li>
            </ul>
            <div class="foto">
                <img src="img/map1.png" alt="Map van NewCP." class="groot">
            </div>
        </section>

        <section id="games">
            <h2>Games</h2>
            <p>Op deze map staan alle games die je in de game kan spelen. Dit zijn er in totaal 18 op de map (Er zijn
                nog meer games die niet op de map staan.).</p>
            <div class="foto">
                <img src="img/map2.png" alt="Map van NewCP met alle games." class="groot">
            </div>
            <p>In totaal zijn er iets van 40+ games. Mijn favoriete games zijn Pizzatron 3000, Cart Surfer, PSA Mission
                en Ice Fishing.</p>
        </section>

        <section id="shops">
            <h2>Shops</h2>
            <p>Op deze map staan alle Shops. Dit zijn winkels voor kleding, meubelen en items. De shops blijven altijd
                hetzelfde, behalve de kleding winkel. Die update elke maand met nieuwe kleding.</p>
            <div class="foto">
                <img src="img/map3.png" alt="Map van NewCP met alle winkels." class="groot">
            </div>
        </section>

        <section id="dansen">
            <h2>Dansen</h2>
            <p>Op elke plek van de map kan je als pinguin dansen door op je toetsenboord de letter D te klikken.</p>
            <video controls>
                <source src="vid/dans.mp4">
            </video>
        </section>

    </main>

    <footer>
        <a href="bronnen.html">Pagina met alle bronnen.</a>
    </footer>

</body>

</html>